CCApp/PROTOCOL/Enum.proto

syntax = "proto3";
option optimize_for = SPEED;

enum PROTOCOL
{
	ID_PKT_VERSION_REQ = 0;
	ID_PKT_VERSION_RES = 1;
	ID_PKT_LOGIN_REQ = 2;
	ID_PKT_LOGIN_RES = 3; 
	ID_PKT_CREATE_ROOM_REQ = 4;
	ID_PKT_CREATE_ROOM_RES = 5;
	ID_PKT_ENTER_ROOM_REQ = 6;
	ID_PKT_ENTER_ROOM_RES = 7;
	ID_PKT_LEAVE_ROOM_REQ = 8;
	ID_PKT_LEAVE_ROOM_RES = 9;
	ID_PKT_BITMAP_MESSAGE_REQ = 10;
	ID_PKT_BITMAP_MESSAGE_RES = 11;
	ID_PKT_NEW_USER_IN_ROOM_NTY = 12;
	ID_PKT_ROOM_LIST_REQ = 13;
	ID_PKT_ROOM_LIST_RES = 14;

	ID_PKT_GAME_START_NTY = 15;
	ID_PKT_GAME_RESULT_NTY = 16;

	ID_PKT_ROOM_PASS_THROUGH_REQ = 17;
	ID_PKT_ROOM_PASS_THROUGH_RES = 18;
	
	ID_PKT_NOTICE_REQ = 19;
	ID_PKT_NOTICE_RES = 20;

	ID_PKT_AUDIO_MESSAGE_REQ = 21;
	ID_PKT_AUDIO_MESSAGE_RES = 22;

	ID_PKT_PRAY_MESSAGE_REQ = 23;
	ID_PKT_PRAY_MESSAGE_RES = 24;

	ID_PKT_PRAY_MESSAGE_REG_REQ = 25;
	ID_PKT_PRAY_MESSAGE_REG_RES = 26;

	ID_PKT_QNA_REQ = 27;
	ID_PKT_QNA_RES = 28;

	ID_PKT_MAIL_LIST_REQ = 29;
	ID_PKT_MAIL_LIST_RES = 30;

	ID_PKT_MAIL_SEND_REQ = 31;
	ID_PKT_MAIL_SEND_RES = 32;

	ID_PKT_MAIL_DEL_REQ = 33;
	ID_PKT_MAIL_DEL_RES = 34;

	ID_PKT_MAIL_READ_REQ = 35;
	ID_PKT_MAIL_READ_RES = 36;

	ID_PKT_REG_REQ = 37;
	ID_PKT_REG_RES = 38;

	ID_PKT_CLIENT_LOGOUT_REQ = 39;
	ID_PKT_CLIENT_LOGOUT_RES = 40; 	

	ID_PKT_CLIENT_KICK = 41;

	ID_PKT_CAMERA_CONTROL_REQ = 42;
	ID_PKT_CAMERA_CONTROL_RES = 43;


	ID_PKT_MPEG2TS_MESSAGE_REQ =44;
	ID_PKT_MPEG2TS_MESSAGE_RES = 45;

	ID_PKT_CAMERA_WAKE_UP_REQ =46;
	ID_PKT_CAMERA_WAKE_UP_RES = 47;

	ID_PKT_STOP_STREAM_REQ =48;
	ID_PKT_STOP_STREAM_RES = 49;

	ID_PKT_REG_CAMERA_REQ =50;
	ID_PKT_REG_CAMERA_RES = 51;

	ID_PKT_CAMERA_LIST_REQ =52;
	ID_PKT_CAMERA_LIST_RES = 53;

	ID_PKT_MACHINE_STATUS_REQ =54;
	ID_PKT_MACHINE_STATUS_RES = 55;

	ID_PKT_VERIFY_PURCHASE_REQ =56;
	ID_PKT_VERIFY_PURCHASE_RES = 57;

	ID_PKT_DEL_CAMERA_REQ =58;
	ID_PKT_DEL_CAMERA_RES = 59;

	ID_PKT_RECONNECT_REQ =60;
	ID_PKT_RECONNECT_RES = 61;
};

enum ErrorCode
{
	Success = 0;
	DataBaseError = 1;
	LoginDuplicate = 2;
	SystemError = 3;
	LoginFailed = 4;
	Duplicate_Enter_Room = 5;
};

enum CameraControlType
{
	SwitchCamera = 0;
	QualityUp = 1;
	QualityDown = 2;
	Flash = 3;
	SaveFile = 4;
	MIC = 5;
};